public class ej_4 {

	public static void main(String[] args) {

		// B tome el valor de C
		// C tome el valor de A
		// A tome el valor de D
		// D tome el valor de B
		// Si por ejemplo A = 1, B = 2, C = 3 y D = 4 el programa debe mostrar:
		// Valores iniciales
		// A = 1
		// B = 2
		// C = 3
		// D = 4
		// Valores finales
		// B toma el valor de C -> B = 3
		// C toma el valor de A -> C = 1
		// A toma el valor de D -> A = 4
		// D toma el valor de B -> D = 2
		
		int A = 1;
		int B = 2;
		int C = 3;
		int D = 4;
		System.out.println("a es = "+A);
		System.out.println("b es = "+B);
		System.out.println("c es = "+C);
		System.out.println("d es = "+D);
		//asignaciones
		int auxiliar=0;
		
		auxiliar=B;
		B=C;
		C=A;
		A=D;
		D=auxiliar;
		System.out.println("a es = "+A);
		System.out.println("b es = "+B);
		System.out.println("c es = "+C);
		System.out.println("d es = "+D);
	
	}

}
